# Jds.Sdr

./: Jds.Sdr.sln  README.md
Jds.Sdr/Jds.Sdr.Server/: Dependencies.cs  Jds.Sdr.Server.csproj  Program.cs  appsettings.Development.json
Jds.Sdr/Jds.Sdr.Server/Attributes/: EntityControllerRouteAccesor.cs  EntityRouteAttribute.cs
Jds.Sdr/Jds.Sdr.Server/Controllers/: ApiController.cs  ControllerMessages.cs  EntityControllerBase.cs  EntityEndPointsController.cs  EntityOperationResult.cs
Jds.Sdr/Jds.Sdr.Server/Controllers/Authentication/: RolesController.cs  UserAccountsController.cs
Jds.Sdr/Jds.Sdr.Server/Controllers/Entities/: BranchesController.cs  CarriersController.cs  DistancesController.cs  EmployeesController.cs  TripDistancesController.cs  TripsController.cs
Jds.Sdr/Jds.Sdr.Server/Data/: ApplicationDbContext.cs
Jds.Sdr/Jds.Sdr.Server/Data/Entities/: Branch.cs  Carrier.cs  Distance.cs  Employee.cs  Role.cs  Trip.cs  TripDistance.cs  UserAccount.cs  UserAccountRole.cs
Jds.Sdr/Jds.Sdr.Server/Data/EntityConfigurations/: BranchConfiguration.cs  CarrierConfiguration.cs  DistanceConfiguration.cs  EmployeeConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  TripConfiguration.cs  TripDistanceConfiguration.cs  UserAccountClaimConfiguration.cs  UserAccountConfiguration.cs  UserAccountLoginConfiguration.cs  UserAccountRoleConfiguration.cs  UserAccountTokenConfiguration.cs
Jds.Sdr/Jds.Sdr.Server/Data/MapProfiles/: BranchProfile.cs  CarrierProfile.cs  DistanceProfile.cs  EmployeeProfile.cs  RoleProfile.cs  TripDistanceProfile.cs  TripProfile.cs  UserAccountProfile.cs
Jds.Sdr/Jds.Sdr.Server/Data/Migrations/: 20230504071421_ProductionMigration.Designer.cs  20230504071421_ProductionMigration.cs  ApplicationDbContextModelSnapshot.cs
Jds.Sdr/Jds.Sdr.Server/Data/Sql/: SqlDataTypes.cs  SqlDefaultValues.cs
Jds.Sdr/Jds.Sdr.Server/Interfaces/: IEntityController.cs
Jds.Sdr/Jds.Sdr.Server/Pages/: Error.cshtml  Error.cshtml.cs
Jds.Sdr/Jds.Sdr.Server/Properties/: launchSettings.json
Jds.Sdr/Jds.Sdr.Shared/: Jds.Sdr.Shared.csproj
Jds.Sdr/Jds.Sdr.Shared/Data/DataAnnotations/: AttributeErrorMessages.cs  AttributeNames.cs
Jds.Sdr/Jds.Sdr.Shared/Data/EntityViews/: BranchView.cs  CarrierView.cs  DistanceView.cs  EmployeeView.cs  RoleView.cs  TripDistanceView.cs  TripView.cs  UserAccountTokenView.cs  UserAccountView.cs
Jds.Sdr/Jds.Sdr.Shared/Data/Validations/: NumericValidations.cs
Jds.Sdr/Jds.Sdr.Shared/Extensions/: AttributeExtensionMethods.cs
Jds.Sdr/Jds.Sdr.Shared/Interfaces/: ClonableEquatable.cs  IClonable.cs  IDataEntity.cs  IUserAccountLogin.cs
Jds.Sdr/Jds.Sdr.Shared/Security/: IdentityPasswordOptions.cs  RoleDefinitions.cs  UserAccountCredential.cs  UserAccountLoginInformation.cs
Jds.Sdr/Jds.Sdr.Shared/Services/: DataServiceResponse.cs  DataServiceResponseMessages.cs  EntityControllerInformation.cs
Jds.Sdr/Jds.Sdr.WebClient/: App.razor  App.razor.cs  Application.cs  Dependencies.cs  Jds.Sdr.WebClient.csproj  Program.cs  _Imports.razor  tsconfig.json
Jds.Sdr/Jds.Sdr.WebClient/Components/: ComponentParameter.cs  DataManagerBaseComponent.cs  DataManagerTreeViewNode.cs  EditFormButtons.razor  EditFormButtons.razor.cs  ErrorRecovery.razor  ErrorRecovery.razor.cs  IndicatorGlyph.razor  IndicatorGlyph.razor.cs  LoadingIndicatorLine.razor  LoadingIndicatorLine.razor.cs  LoadingIndicatorLine.razor.css  LoadingIndicatorParagraph.razor  LoadingIndicatorParagraph.razor.cs  PopupMessage.razor  PopupMessage.razor.cs  PopupMessage.razor.css  ToastMessage.razor  ToastMessage.razor.cs  ToastMessage.razor.css  TripReportToolbar.razor  TripReportToolbar.razor.cs  TripReportToolbar.razor.css
Jds.Sdr/Jds.Sdr.WebClient/Components/Events/: MouseEventInformation.cs
Jds.Sdr/Jds.Sdr.WebClient/Data/: EditContext.cs  Enumerations.cs  PropertyAttributeReader.cs
Jds.Sdr/Jds.Sdr.WebClient/Extensions/: IJSRuntimeExtentionMethods.cs
Jds.Sdr/Jds.Sdr.WebClient/Interfaces/: IDataRepository.cs  IEntityControllerProvider.cs  ILoginService.cs
Jds.Sdr/Jds.Sdr.WebClient/Pages/: Configuration.razor  Configuration.razor.cs  Index.razor  Index.razor.cs  Welcome.razor  Welcome.razor.cs  Welcome.razor.css
Jds.Sdr/Jds.Sdr.WebClient/Pages/Authentication/: Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs
Jds.Sdr/Jds.Sdr.WebClient/Pages/DataManagers/: BranchManager.razor  BranchManager.razor.cs  BranchTripManager.razor  BranchTripManager.razor.cs  CarrierManager.razor  CarrierManager.razor.cs  DistanceManager.razor  DistanceManager.razor.cs  EmployeeManager.razor  EmployeeManager.razor.cs  TripDistanceManager.razor  TripDistanceManager.razor.cs  TripManager.razor  TripManager.razor.cs  UserAccountManager.razor  UserAccountManager.razor.cs
Jds.Sdr/Jds.Sdr.WebClient/Properties/: launchSettings.json
Jds.Sdr/Jds.Sdr.WebClient/Reports/: TripReport.razor  TripReport.razor.cs
Jds.Sdr/Jds.Sdr.WebClient/Routing/: RoutableComponentInformation.cs  RouteAttributeReader.cs
Jds.Sdr/Jds.Sdr.WebClient/Security/: JwtAuthenticationProvider.cs  UserAccountTokenRenewer.cs
Jds.Sdr/Jds.Sdr.WebClient/Services/: DataRepositoryBase.cs  EntityControllerProvider.cs
Jds.Sdr/Jds.Sdr.WebClient/Services/Entities/: BranchDataRepository.cs  CarrierDataRepository.cs  DistanceDataRepository.cs  (+5 more)
Jds.Sdr/Jds.Sdr.WebClient/Shared/: EmptyLayout.razor  EmptyLayout.razor.cs  Header.razor  Header.razor.cs  Header.razor.css  HeaderMenu.razor  HeaderMenu.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  SecurityLayout.razor  SecurityLayout.razor.cs  SecurityLayout.razor.css
Jds.Sdr/Jds.Sdr.WebClient/UI/: DialogButtonTexts.cs  DialogHeaderTexts.cs  DialogMessages.cs  DialogTooltipTexts.cs  DialogWarnings.cs  Enumerations.cs  FormLayoutGroupCaptions.cs  InputMasks.cs  NumericInput.cs  PopupMessageButton.cs  ToolbarButtonTexts.cs  ToolbarTooltipTexts.cs
Jds.Sdr/Jds.Sdr.WebClient/Web/: Enumerations.cs  StaticResourceReference.cs
Jds.Sdr/Jds.Sdr.WebClient/wwwroot/: browserNotSupported.html  index.html  manifest.json
(+12 files in other folders)
