<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <ApplicationIcon>Resources\Images\ApplicationIcon.ico</ApplicationIcon>
    <Version>1.0.814.4096</Version>
    <Authors>Joel Díaz</Authors>
    <Copyright>Copyright © 2022-2023 Joel Díaz. Todos los derechos reservados.</Copyright>
    <PackageIcon>ApplicationLogo.png</PackageIcon>
    <Title>Technical Support Case Manager</Title>
    <Description>Technical Support Case Manager</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.WebAssembly" Version="22.2.3" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.3" />
    <PackageReference Include="DevExpress.Reporting.Core.es" Version="22.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="22.2.3" />
    <PackageReference Include="DevExpress.Blazor.es" Version="22.2.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
    <PackageReference Include="DevExpress.Blazor.RichEdit.es" Version="22.2.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jds.Sdr.Shared\Jds.Sdr.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\font-awesome\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\toastMessage.js" />
  </ItemGroup>
</Project>